<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BallControl.js">
    <Files>
      <File FileName="Assets\Walls.js" Line="8" Column="47" />
      <File FileName="Assets\GameManager.js" Line="16" Column="1" />
      <File FileName="Assets\BallControl.js" Line="16" Column="49" />
      <File FileName="Assets\GameSetup.js" Line="1" Column="1" />
      <File FileName="Assets\PlayerControl.js" Line="11" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>